# OPENAI_API_KEY=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  #自己购买
# OPENAI_BASE_URL=https://api.openai.com/v1   

#纪总的moonshot Key
OPENAI_API_KEY = "Y2t0NnRhOXI2a2o3NDZ2M2NxcDA6bXNrLTBzazlpa01aUk50NDIxbnFVNWlHMzJTZXdnWjU="
OPENAI_BASE_URL = "https://api.moonshot.cn/v1"
